# phpVirtualBox setup:

- name: "Install Apache and PHP{{ php_version }} with necessary extensions"
  apt:
    name: "{{item}}"
    state: present
  with_items: '{{ php_packages }}'

- name: Make sure webdir for phpVirtualBox exists
  file:
    path: /var/www/html/
    state: directory

- name: Determine if phpVirtualBox was already installed (use vboxinit file as inidicator)
  stat:
    path: /var/www/html/vboxinit
  register: phpvirtualbox_file

- name: Delete default index.html from apache
  file:
    path: /var/www/html/index.html
    state: absent
  when: phpvirtualbox_file.stat.exists == False

- name: Install phpVirtualbox (from SourceForge - older versions)
  unarchive:
    src: "http://sourceforge.net/projects/phpvirtualbox/files/phpvirtualbox-{{ virtualbox_php_version }}.zip"
    remote_src: yes
    dest: /var/www/html
  when:
    - virtualbox_php_version is version('5.0', '<')
    - phpvirtualbox_file.stat.exists == False

- name: Install phpVirtualBox (from Github - newer versions)
  unarchive:
    src: 'https://github.com/phpvirtualbox/phpvirtualbox/archive/{{ virtualbox_php_version }}.zip'
    remote_src: yes
    dest: /var/www/html/
  when:
    - virtualbox_php_version is version('5.0', '>=')
    - phpvirtualbox_file.stat.exists == False

# Unpacking will result in a folder like phpvirtualbox-5.0.5/

- name: Move data out of phpvirtualbox-* folder into html dir
  shell: "mv /var/www/html/phpvirtualbox-*/* /var/www/html/ && rm -r /var/www/html/phpvirtualbox-*/"
  when: phpvirtualbox_file.stat.exists == False

- name: Configure phpVirtualBox
  template:
    src: config.php.j2
    dest: /var/www/html/config.php

- name: Configure vboxweb deamon user
  template:
    src: virtualbox.j2
    dest: /etc/default/virtualbox
  notify:
    - restart vboxweb-service

- name: Enable vboxweb deamon on start-up
  service:
    name: vboxweb-service
    enabled: yes
